TASKS_API_KEY=nnn-nnn
TASKS_URL="https://nnn.pl/"
OPENAI_API_KEY=sk-...
OPENAI_ORGANIZATION_ID=org-...
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=...
LANGCHAIN_PROJECT=...
RENDERFORM_API_KEY=key-...
RENDERFORM_TEMPLATE_ID=...
SERP_API_KEY=...